upstream hello_flask {
    server web:5000;
}

server {
    listen 80;

    location / {
     return 418;
    }

    location /api {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /swagger.json {
          deny all;
          return 403;
          allow 127.0.0.1;
     }

    location /media/ {
        alias /home/app/web/api/project/media/;
    }

}
